# PORT=5002
# PYTHON_AI_SERVICE_URL=http://localhost:5001
# REDIS_URL=redis-11617.c305.ap-south-1-1.ec2.cloud.redislabs.com:11617
# FIREBASE_SERVICE_ACCOUNT=./immss-31355-firebase-adminsdk-fbsvc-9a0d4e63ab.json
# FIREBASE_STORAGE_BUCKET=your_bucket.appspot.com
# NEON_DATABASE_URL=postgresql://neondb_owner:npg_uDmSXE7LUqP4@ep-proud-term-a15sc22b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require
# MONGODB_URI=mongodb+srv://mkdhyanihpc_db_user:u3NkHOlViZH70szD@cluster0.g2it50n.mongodb.net/?appName=Cluster0
# GOOGLE_VISION_API_KEY=your_key

PORT=5002
NODE_ENV=development

# Python AI Service URL
PYTHON_AI_SERVICE_URL=http://localhost:5001

# Firebase Configuration
FIREBASE_SERVICE_ACCOUNT=./imss-99cde-firebase-adminsdk-fbsvc-40b4ebd8e4.json
# Cloudinary Configuration (NEW)
CLOUDINARY_CLOUD_NAME=djyicjdgm
CLOUDINARY_API_KEY=149569818223153
CLOUDINARY_API_SECRET=t9MiecGgXujlsBpTprtPHeysBzE
FIREBASE_DATABASE_URL=https://imss-99cde-default-rtdb.asia-southeast1.firebasedatabase.app/

# Neon PostgreSQL
NEON_DATABASE_URL=postgresql://neondb_owner:npg_uDmSXE7LUqP4@ep-proud-term-a15sc22b-pooler.ap-southeast-1.aws.neon.tech/neondb?sslmode=require&channel_binding=require

# MongoDB Atlas
MONGODB_URI=mongodb+srv://navjeet24bcs10281_db_user:HJCqq9TX49AM9yEl@cluster0.4ei4jax.mongodb.net/?appName=Cluster0
# MONGODB_URI=mongodb+srv://mkdhyanihpc_db_user:u3NkHOlViZH70szD@cluster0.g2it50n.mongodb.net/immss/?appName=Cluster0

# Redis Cloud (Optional - for queue management)
REDIS_URL=redis-11617.c305.ap-south-1-1.ec2.cloud.redislabs.com:11617

# Google Vision API (Optional - alternative to CLIP)
GOOGLE_APPLICATION_CREDENTIALS=./google-vision-key.json